{
  "name": "stockemoise-backend",
  "version": "1.0.0",
  "description": "backend of the stockemoise website project",
  "main": "index.js",
  "scripts": {
    "test": "node src/scripts/js/test.js",
    "dev": "node --watch src/server.js",
    "initDB": "node ./src/scripts/js/initDB.js",
    "genDoc": "node ./src/scripts/swagger/swagger_jsdoc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBLNgithub/stockemoise-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBLNgithub/stockemoise-backend/issues"
  },
  "homepage": "https://github.com/JBLNgithub/stockemoise-backend#readme",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8"
  }
}
